2<!DOCTYPE html>
<html>

  <script type="text/javascript">
    t0 = Date.now();
  </script>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, 
                                   minimum-scale=1.0, 
                                   maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    </link>
    
    <style type="text/css">

      ::-webkit-scrollbar {
        display: none;
        width: 0px;
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: transparent;
      }

      body::backdrop {
        background: #bbbbb0;
        //transition: 1s;
        -webkit-overflow-scrolling: none;
        overflow: hidden;
        overscroll-behavior: none;
      }

      body:fullscreen {
        background: #bbbbb0;
      }
      body:-webkit-full-screen {
        background: #bbbbb0;
      }

      body {
        color: #bbbbb0;
        background: transparent;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        font-family: Raleway, sans-serif;
        font-weight: lighter;
      }

      .panel {
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        //transition: .5s;
      }

      .repl {
        position: absolute;
        height: 100%; /*??*/
        width: 98%;   /*??*/
        background: transparent;
        overflow-y: scroll;
        overflow-x: hidden;
        //padding: 3px;
      }
      .repldiv:focus {
        outline: 1px solid red;
      }
      .repldiv:focus-visible {
        outline: 1px dashed red;
      }

      @media (max-width: 600px) {
        .repl {
          height: 95%;
        }
      }

      #repldiv {
        position: fixed;
        bottom: 2px;
        left: 2px;
      }

      #repldiv2 {
        position: fixed;
        z-index: 2;
        bottom: 210px;
        left: 2px;
      }

      .repldiv {
        width: 450px;
        height: 200px;
        background: rgba(51,51,51,.95);
        border-radius: 10px;
        overflow: hidden;
        padding: 2px;
        transform-origin: bottom left;
        transform: scale(0.15);
        opacity: .5;
        transition: 0.5s;
        box-shadow: 1px 1px 4px black;
      }
      .cm-editor {
        transition: 0s;
      }
      .cm-cursorLayer {
        animation-duration: 200ms;
      }

      @media screen and (max-width: 600px) {
        .repldiv {
          width: 368px;
        }
      }
      .repldiv:hover {
        opacity: 1;
        transform: scale(1.0);
        transition-delay: 0s;
      }
      .repldiv:focus-within {
        opacity: 1;
        transform: scale(1.0);
        transition-delay: 0s;
      }

      .replbutton {
        margin: 8px;
        padding-right: 4px;
        padding-left: 4px;
      }
      .replbutton:hover {
        color: red;
      }

      .replbuttons {
        text-shadow: .7px .7px 7px black;
        height: 0px;
        height: 20px;
        float: right;
        position: relative;
        font-size: 16px;
        text-align: right;
        margin: 0px;
        padding: 0px;
        border-radius: 10px;
        z-index: 1;
        overflow: visible;
      }

      .replbuttons:hover {
        background: rgba(0,0,0,0.2);
      }

      #h {
        color: #bbbbb0;
        font-size: 20px;
        float: right;
        margin-right: 8px;
        text-shadow: .7px .7px 3px rgba(0,0,0,0.3);
      }

      #lim {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }

      #lim2 {
        position: absolute;
        right: 50px;
        top: 50px;
        width: 500px;
        height: 300px;
        border-radius: 8px;
        box-shadow: 2px 2px 8px rgba(0,0,0,0.5);
      }

      .button {
        z-index: 2;
        padding: 1px;
        text-shadow: .5px .5px 2px black;
      }

      .cm-editor { height: 100% }

    </style>

    <script src="out.js"></script>

  </head>

  <body>
    <div id="h">limina</div>

    <div tabindex="1" id="lim" class="panel"></div>

    <div id=repldiv class=repldiv> 
      <div id="replbuttons" class="replbuttons"> </div>
      <div tabindex="0" id="repl" class="repl"> </div>
    </div>

  </body>
</html>
