// File generated by Gambit v4.9.7
// Link info: (409007 (js ((compactness 9))) "macros" (("macros")) (module_register parententrypt_init r0 cons make_interned_symbol r1 glo wrong_nargs nargs) (-new _new) (macros# -new) (-new) #f)

_cst3__macros = _i("foo");

_cst12__macros = _i("name");

_cst13__macros = _i("rest");

_cst20__macros = _i("q");

_cst23__macros = _i("quote");

_cst29__macros = _i("list");

_cst0__macros = _X(_i("define-syntax"),_X(_cst3__macros,_X(_X(_i("syntax-rules"),_X(null,_X(_X(_X(_cst3__macros,_X(_cst12__macros,_cst13__macros)),_X(_X(_i("let"),_X(_X(_X(_cst20__macros,_X(_X(_cst23__macros,_X(_X(_cst23__macros,_X(_cst13__macros,null)),null)),null)),null),_X(_X(_cst29__macros,_X(_X(_cst23__macros,_X(_cst3__macros,null)),_X(_X(_cst23__macros,_X(_cst12__macros,null)),_X(_X(_cst23__macros,_X(_cst13__macros,null)),_X(_X(_cst29__macros,_X(_cst20__macros,_X(_cst20__macros,_X(_cst20__macros,null)))),null))))),null))),null)),null))),null)));

_m(_bb1_macros_23_ = () => {
if (_n !== 0) {
return _w(_bb1_macros_23_);
}
_g["-new"] = _g["_new"];
_a = _cst0__macros;
return _r;
},-1,_i("macros#"),!1,!0);



_module_register([[_i("macros")],[],null,1,_bb1_macros_23_,!1]);

